# HOST_URL_ADMIN = http://192.168.1.16:450/
HOST_URL_ADMIN = https://customer-gateway-dwmmbsyl.nw.gateway.dev/
HOST_URL_PROMO_CODES = https://customer-gateway-dwmmbsyl.nw.gateway.dev/

API_KEY = AIzaSyCnwobWHLAVofB6A7nm0yPj1NQNBky5BjE

MAP_URL = https://api.mapbox.com/styles/v1/daniyalsaeed/cl3saaowg007b14pl231vebdu/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZGFuaXlhbHNhZWVkIiwiYSI6ImNsM3I2azVoMTBnZHMza21xN3dyd3NiZngifQ.D58mQCWBwdzCezJJv0qqeg

MAP_ACCESS_TOKEN = pk.eyJ1IjoiZGFuaXlhbHNhZWVkIiwiYSI6ImNsM3I2azVoMTBnZHMza21xN3dyd3NiZngifQ.D58mQCWBwdzCezJJv0qqeg
